<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
</head>

<body class="page-body">
  <header class="page-header">
    <a class="page-header__logo" href="index.html">
      <img src="https://via.placeholder.com/150x150" width="86" height="35" alt="Логотип инернет магазина mishka">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <ul class="main-nav__list site-list">
        <li class="site-list__item site-list__item--active">
          <a href="catalog.html">
            Каталог товаров
          </a>
        </li>
        <li class="site-list__item">
          <a href="#">
            Вязание на заказ
          </a>
        </li>
        <li class="site-list__item site-search">
          <form class="site-search__form" action="https://echo.htmlacademy.ru" method="GET">
            <label>
              <input type="text" name="search" class="site-search-input" placeholder="Поиск по сайту">
            </label>
            <button type="submit" class="visually-hidden">Кнопка поиска</button>
          </form>
        </li>
        <li class="site-list__item">
          <a href="#"></a>
          Корзина: пока пуста
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main form">
    <h1 class="page__title form__title">
      Вязание на заказ
    </h1>
    <P class="form__slogan">
      Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы
      уточнить детали.
    </P>
    <form action="https://echo.htmlacademy.ru" method="POST">
      <fieldset class="form__field">
        <legend class="form__legend">
          тип
        </legend>
        <ul class="form__list">
          <li class="form__item form__item--active">
            <label class="form__label radio">
              <input class="radio__input" type="radio" value="Аксессуар для интерьера" checked>
              <span class="radio__disk"></span>
              Аксессуар для интерьера
            </label>
          </li>
          <li class="form__item">
            <label class="form__label radio">
              <input class="radio__input" type="radio" value="Детская игрушка">
              <span class="radio__disk"></span>
              Детская игрушка
            </label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__field">
        <legend class="form__legend">
          цвет
        </legend>
        <ul class="form__list">
          <li class="form__item form__item--active">
            <label class="form__label checkbox">
              <input class="checkbox__input" type="checkbox" name="Белый" checked>
              <span class="checkbox__check"></span>
              Белый
            </label>
          </li>
          <li class="form__item">
            <label class="form__label checkbox">
              <input class="checkbox__input" type="checkbox" name="Серый" checked>
              <span class="checkbox__check"></span>
              Серый
            </label>
          </li>
          <li class="form__item">
            <label class="form__label checkbox">
              <input class="checkbox__input" type="checkbox" name="«Тиффани»">
              <span class="checkbox__check"></span>
              «Тиффани»
            </label>
          </li>
          <li class="form__item">
            <label class="form__label checkbox">
              <input class="checkbox__input" type="checkbox" name="Черный">
              <span class="checkbox__check"></span>
              Черный
            </label>
          </li>
          <li class="form__item">
            <label class="form__label checkbox">
              <input class="checkbox__input" type="checkbox" name="Розовый">
              <span class="checkbox__check"></span>
              Розовый
            </label>
          </li>
          <li class="form__item">
            <label class="form__label checkbox">
              <input class="checkbox__input" type="checkbox" name="Оранжевый">
              <span class="checkbox__check"></span>
              Оранжевый
            </label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__field">
        <legend class="form__legend">
          фио
        </legend>
        <ul class="form__list">
          <li class="form__item form__item--active">
            <label class="form__label personal-name" for="name">
              Имя:
            </label>
            <input type="text" name="name" id="name" required placeholder="Введите ваше имя*">
          </li>
          <li class="form__item>
            <label class=" form__label personal-name" for="surname">
              Фамилия:
            </label>
            <input type="text" name="surname" id="surname" required placeholder="Укажите фамилию*">
          </li>
          <li class="form__item>
            <label class=" form__label personal-name" for="middle-name">
              Отчество:
            </label>
            <input type="text" name="middle-name" id="middle-name" placeholder="Отчество, если желаете">
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__field">
        <legend class="form__legend">
          тел
        </legend>
        <input type="tel" name="tel" required placeholder="+7 ХХХ ХХХ ХХ ХХ*">
      </fieldset>
      <fieldset class="form__field">
        <legend class="form__legend">
          E-mail
        </legend>
        <input type="email" name="mail" required placeholder="Ваш Email*">
      </fieldset>

      <fieldset class="form__field">
        <legend class="form__legend">
          доп
        </legend>
        <textarea name="text" rows="5" placeholder="Опишите все ваши пожелания к заказу"></textarea>
      </fieldset>
      <small>
        *Поля обязательны для заполнения
      </small>
      <button class="button form__button" type="submit">Отправить заказ</button>
    </form>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#">
              Инстаграм
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">
              Фейсбук
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#">
              Твиттер
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">
          Разработано
        </p>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          HTML Academy
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
